<html>
<head>
    <title>AdliXSec-API</title>
</head>
<style>
    .btn {
        box-sizing: border-box;
        -webkit-appearance: none;
            -moz-appearance: none;
                appearance: none;
        background-color: transparent;
        border: 2px solid #e74c3c;
        border-radius: 0.6em;
        color: #e74c3c;
        cursor: pointer;
        display: flex;
        align-self: center;
        font-size: 12px;
        font-weight: 400;
        line-height: 1;
        margin: 20px;
        padding: 1.2em 2.8em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }
    .btn:hover, .btn:focus {
        color: #fff;
        outline: 0;
    }

    .first {
        transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    }
    .first:hover {
        box-shadow: 0 0 40px 40px #e74c3c inset;
    }
</style>
<body style="background-color:rgb(244, 248, 248)">
    <div align=center>
        <br>
        <table style="width:100%;height:98%">
            <tr>
                <td align=center>
                    <img src="https://h.top4top.io/p_22734nn3j1.png" alt="ApplicationProgramInterface" style="width: 180px;">
                    <h1>A . P . I</h1>
                    <h1>Owned by <aaa style="color: rgb(228, 19, 19);">AdliXSec</aaa></h1><big>Instagram : <a href="https://instagram.com/naufalsyaa._" style="color: rgb(24, 175, 24);text-decoration: none">@naufalsyaa._</a></big>
                    <a href="/api" style="text-decoration: none;"><button class="btn first">API List</button></a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>